package entity;

import javax.xml.bind.annotation.XmlRootElement;

/*
 * CREATE TABLE PRODUCT_CATEGORY (
CATEGORY_ID INTEGER AUTO_INCREMENT,
NAME VARCHAR(100),
DESCRIPTION VARCHAR(500),
KEYWORDS VARCHAR(100),
NUM_PRODUCTS INTEGER,
PRIMARY KEY (CATEGORY_ID)
);
ALTER TABLE PRODUCT_CATEGORY AUTO_INCREMENT=100;

CREATE TABLE PRODUCT (
PRODUCT_ID INTEGER AUTO_INCREMENT,
NAME VARCHAR(100),
DESCRIPTION VARCHAR(500),
NUM_PRODUCT_INSTANCES INTEGER,
PRIMARY KEY (PRODUCT_ID)
);
ALTER TABLE PRODUCT AUTO_INCREMENT=100;

CREATE TABLE PRODUCT_INSTANCE (
PRODUCT_INSTANCE_ID INTEGER AUTO_INCREMENT,
PRODUCT_ID INTEGER,
NAME VARCHAR(100),
DESCRIPTION VARCHAR(500),
DIMENSIONS VARCHAR(50),
PRICE_INFO VARCHAR(200),
RENTER_ID INTEGER,
IMAGES_LOCATION VARCHAR(200),
RATINGS INTEGER,
PRIMARY KEY (PRODUCT_INSTANCE_ID),
FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT(PRODUCT_ID),
FOREIGN KEY (RENTER_ID)  REFERENCES RENTER(RENTER_ID)
);
ALTER TABLE PRODUCT_INSTANCE AUTO_INCREMENT=100;

CREATE TABLE PRODUCT_CATEGORY_MAPPING (
CATEGORY_ID INTEGER,
PRODUCT_ID INTEGER,
FOREIGN KEY (CATEGORY_ID) REFERENCES PRODUCT_CATEGORY(CATEGORY_ID),
FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT(PRODUCT_ID)
);
 */
@XmlRootElement
public class Product {	
}
